<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LabsServiceCollectionViewCell" customModule="sharktest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-5y-9Q0">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-Zi-w1H">
                                <rect key="frame" x="12" y="12" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-TR-Pat">
                                        <rect key="frame" x="12" y="12" width="26" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9XE-0F-WSC"/>
                                    <constraint firstAttribute="trailing" secondItem="bVR-TR-Pat" secondAttribute="trailing" constant="12" id="K5u-qo-Myp"/>
                                    <constraint firstAttribute="height" constant="50" id="Nd8-z0-3aT"/>
                                    <constraint firstItem="bVR-TR-Pat" firstAttribute="leading" secondItem="cNb-Zi-w1H" secondAttribute="leading" constant="12" id="Yr8-p1-3Dd"/>
                                    <constraint firstAttribute="bottom" secondItem="bVR-TR-Pat" secondAttribute="bottom" constant="12" id="kyX-lO-4Hp"/>
                                    <constraint firstItem="bVR-TR-Pat" firstAttribute="top" secondItem="cNb-Zi-w1H" secondAttribute="top" constant="12" id="qjt-yN-axi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-Ij-M7L">
                                <rect key="frame" x="12" y="112" width="127" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xzmat Laboratory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Ur-Fax">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="emV-nD-Tfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviable at 10 pm - 6 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-Tb-792">
                                        <rect key="frame" x="0.0" y="28" width="127" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="0.61242433257450335" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63673142120000004" green="0.57267325300000005" blue="0.86514066450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cNb-Zi-w1H" firstAttribute="leading" secondItem="za3-5y-9Q0" secondAttribute="leading" constant="12" id="AF2-Vu-dnh"/>
                            <constraint firstAttribute="bottom" secondItem="hdp-Ij-M7L" secondAttribute="bottom" constant="12" id="AOB-5d-Gx2"/>
                            <constraint firstAttribute="trailing" secondItem="hdp-Ij-M7L" secondAttribute="trailing" constant="10" id="EaY-9P-zxA"/>
                            <constraint firstItem="cNb-Zi-w1H" firstAttribute="top" secondItem="za3-5y-9Q0" secondAttribute="top" constant="12" id="cx4-za-bX4"/>
                            <constraint firstItem="hdp-Ij-M7L" firstAttribute="leading" secondItem="za3-5y-9Q0" secondAttribute="leading" constant="12" id="vhL-Z6-IO3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="za3-5y-9Q0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0sq-9L-gNI"/>
                <constraint firstAttribute="bottom" secondItem="za3-5y-9Q0" secondAttribute="bottom" id="98C-im-v7V"/>
                <constraint firstItem="za3-5y-9Q0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PiR-QL-0dG"/>
                <constraint firstAttribute="trailing" secondItem="za3-5y-9Q0" secondAttribute="trailing" id="efM-Ip-ApP"/>
            </constraints>
            <size key="customSize" width="149" height="180"/>
            <connections>
                <outlet property="BackIconView" destination="cNb-Zi-w1H" id="3pb-Bu-U9M"/>
                <outlet property="BackView" destination="za3-5y-9Q0" id="dm8-aU-ASx"/>
                <outlet property="Desc" destination="syg-Tb-792" id="f8z-va-2Su"/>
                <outlet property="Icon" destination="bVR-TR-Pat" id="bG8-cl-PRV"/>
                <outlet property="Titlee" destination="bef-Ur-Fax" id="l4I-7J-LLq"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="65.492957746478879"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
