<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostsCollectionViewCell" customModule="sharktest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="461"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="407" height="461"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-KW-cz6">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="461"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-mY-01i">
                                <rect key="frame" x="10" y="10.000000000000004" width="367" height="54.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="real-estate-agent-handing-house-key-client" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-0Z-bAq">
                                        <rect key="frame" x="0.0" y="4.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2gU-tJ-yYN"/>
                                            <constraint firstAttribute="width" constant="45" id="prv-wW-btJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Vy-jo2">
                                        <rect key="frame" x="55" y="10.666666666666668" width="312" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botan Shivan Musatafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-xh-WlM">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1MZ-6f-10J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-01-24 12:45:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-ks-xuU">
                                                <rect key="frame" x="0.0" y="19.999999999999996" width="312" height="13.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="iJh-3S-G5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.32450802806945489" green="0.37860967382053878" blue="0.45598872020991166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.329999999999998" id="AN9-xb-iiT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-Cd-lQM">
                                <rect key="frame" x="25" y="424" width="86" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_fill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-Rg-3XE">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="NGt-Iu-KSI"/>
                                            <constraint firstAttribute="height" constant="27" id="nSw-41-ijV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-yV-6Un">
                                        <rect key="frame" x="32" y="7" width="54" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.33" id="pO7-e0-C59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.32450802810000001" green="0.37860967379999999" blue="0.45598872019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-vp-mfU">
                                <rect key="frame" x="355" y="424" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TPD-xf-G4g"/>
                                    <constraint firstAttribute="width" constant="27" id="ic9-06-89N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLT-Photo-in-text-scaled" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Kv-Biz">
                                <rect key="frame" x="0.0" y="91" width="407" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="2HJ-hN-zny"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-r2-vgQ">
                                <rect key="frame" x="10" y="69.333333333333329" width="387" height="16.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-Xf-bcr">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="16.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kjsdnkfjnbsdkjfgnskdjhbfkjhasbdfnkjcabsdkfjhbcnakdhjsbfxnkjadhsbfxnasdghfuhagufghasdjhfglashdmgflasdfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-tl-NEn">
                                                <rect key="frame" x="0.0" y="0.0" width="386.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.1019607843" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-ie-cct">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hVg-VG-Y63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="www.google.com"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usW-iI-Iwj">
                                <rect key="frame" x="10" y="415.33333333333331" width="387" height="1"/>
                                <color key="backgroundColor" red="0.91568208939999995" green="0.91568208939999995" blue="0.91568208939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pXo-eP-Tx6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-jk-5GM">
                                <rect key="frame" x="372" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XtK-eg-I4b"/>
                                    <constraint firstAttribute="width" constant="25" id="bvf-WT-5z2"/>
                                </constraints>
                                <color key="tintColor" red="0.28627450980000002" green="0.34901960780000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7GU-Cd-lQM" firstAttribute="leading" secondItem="v6a-KW-cz6" secondAttribute="leading" constant="25" id="0WF-6v-I4I"/>
                            <constraint firstItem="JxG-vp-mfU" firstAttribute="top" secondItem="usW-iI-Iwj" secondAttribute="bottom" constant="7.6699999999999999" id="2t7-kt-0Zt"/>
                            <constraint firstAttribute="trailing" secondItem="JxG-vp-mfU" secondAttribute="trailing" constant="25" id="3Qg-vi-JVE"/>
                            <constraint firstAttribute="trailing" secondItem="usW-iI-Iwj" secondAttribute="trailing" constant="10" id="5eb-Xt-JaC"/>
                            <constraint firstAttribute="trailing" secondItem="l0F-jk-5GM" secondAttribute="trailing" constant="10" id="DLT-HP-KCh"/>
                            <constraint firstItem="6qJ-mY-01i" firstAttribute="leading" secondItem="v6a-KW-cz6" secondAttribute="leading" constant="10" id="Gfo-7P-ffh"/>
                            <constraint firstAttribute="trailing" secondItem="6qJ-mY-01i" secondAttribute="trailing" constant="30" id="GqK-Mt-AI5"/>
                            <constraint firstItem="l0F-jk-5GM" firstAttribute="top" secondItem="v6a-KW-cz6" secondAttribute="top" constant="10" id="ILf-SW-81c"/>
                            <constraint firstItem="6qJ-mY-01i" firstAttribute="top" secondItem="v6a-KW-cz6" secondAttribute="top" constant="10" id="KUI-0e-rqu"/>
                            <constraint firstItem="usW-iI-Iwj" firstAttribute="leading" secondItem="v6a-KW-cz6" secondAttribute="leading" constant="10" id="Nx4-OT-JcQ"/>
                            <constraint firstItem="3mi-r2-vgQ" firstAttribute="leading" secondItem="v6a-KW-cz6" secondAttribute="leading" constant="10" id="Oii-KU-YlC"/>
                            <constraint firstAttribute="bottom" secondItem="JI5-Kv-Biz" secondAttribute="bottom" id="QT6-DC-jQg"/>
                            <constraint firstItem="JI5-Kv-Biz" firstAttribute="leading" secondItem="v6a-KW-cz6" secondAttribute="leading" id="awG-E7-tHA"/>
                            <constraint firstAttribute="trailing" secondItem="JI5-Kv-Biz" secondAttribute="trailing" id="bXp-cN-9yd"/>
                            <constraint firstAttribute="bottom" secondItem="7GU-Cd-lQM" secondAttribute="bottom" constant="10" id="cbL-Dn-LLX"/>
                            <constraint firstAttribute="bottom" secondItem="JxG-vp-mfU" secondAttribute="bottom" constant="10" id="e4U-Wh-rLa"/>
                            <constraint firstItem="7GU-Cd-lQM" firstAttribute="top" secondItem="usW-iI-Iwj" secondAttribute="bottom" constant="7.6699999999999999" id="i0Q-v0-c8n"/>
                            <constraint firstItem="3mi-r2-vgQ" firstAttribute="top" secondItem="6qJ-mY-01i" secondAttribute="bottom" constant="5" id="o7i-2O-cG6"/>
                            <constraint firstItem="JI5-Kv-Biz" firstAttribute="top" secondItem="3mi-r2-vgQ" secondAttribute="bottom" constant="5" id="oq5-jZ-8md"/>
                            <constraint firstAttribute="trailing" secondItem="3mi-r2-vgQ" secondAttribute="trailing" constant="10" id="pc5-eG-1p5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="v6a-KW-cz6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="52x-9M-aLi"/>
                <constraint firstItem="v6a-KW-cz6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LKc-iZ-kYx"/>
                <constraint firstAttribute="bottom" secondItem="v6a-KW-cz6" secondAttribute="bottom" id="Ufd-8q-zvz"/>
                <constraint firstAttribute="trailing" secondItem="v6a-KW-cz6" secondAttribute="trailing" id="bAj-Hu-Lzg"/>
            </constraints>
            <size key="customSize" width="407" height="461"/>
            <connections>
                <outlet property="BackView" destination="v6a-KW-cz6" id="89l-U4-23E"/>
                <outlet property="DImage" destination="XaQ-0Z-bAq" id="1MZ-Ub-AFg"/>
                <outlet property="DTime" destination="zOB-ks-xuU" id="RiK-Xm-bwe"/>
                <outlet property="Dname" destination="ajy-xh-WlM" id="dZD-yR-8Bi"/>
                <outlet property="EditPost" destination="l0F-jk-5GM" id="x8V-dv-hBx"/>
                <outlet property="Like" destination="dVg-Rg-3XE" id="2BR-tX-c3Q"/>
                <outlet property="LikeButton" destination="7GU-Cd-lQM" id="gZN-Od-YN3"/>
                <outlet property="Likes" destination="uAj-yV-6Un" id="iSA-i4-c4D"/>
                <outlet property="LinkHeight" destination="hVg-VG-Y63" id="6SB-4z-3FY"/>
                <outlet property="PostImage" destination="JI5-Kv-Biz" id="EYt-cL-Xtm"/>
                <outlet property="PostText" destination="fSF-tl-NEn" id="pT4-ks-XeZ"/>
                <outlet property="ProfileView" destination="6qJ-mY-01i" id="uOw-XT-oHx"/>
                <outlet property="Save" destination="JxG-vp-mfU" id="701-Xz-BBJ"/>
                <outlet property="link" destination="hAx-ie-cct" id="mup-5g-WMC"/>
            </connections>
            <point key="canvasLocation" x="412.97709923664121" y="48.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="MLT-Photo-in-text-scaled" width="640" height="853.33331298828125"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="like_fill" width="24" height="24"/>
        <image name="real-estate-agent-handing-house-key-client" width="6500" height="4338"/>
        <image name="save" width="24" height="24"/>
    </resources>
</document>
